BetterNotes/BetterNotesGUI/App.xaml

<Application x:Class="BetterNotesGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BetterNotesGUI"
             StartupUri="Homepage.xaml">
    <Application.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#10AAB1BB" />
            <Setter Property="Foreground" Value="#FFE0F500" />
            <Setter Property="BorderBrush" Value="#10AAB1BB" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SquareButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#10AAB1BB" />
            <Setter Property="Foreground" Value="#FFE0F500" />
            <Setter Property="BorderBrush" Value="#10AAB1BB" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Added Style for recent buttons to prevent alignment conflicts -->
        <Style x:Key="RecentButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#10AAB1BB" />
            <Setter Property="Foreground" Value="#FFE0F500" />
            <Setter Property="BorderBrush" Value="#10AAB1BB" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Set up Tab colors, need to change current tab color-->
        <Style x:Key="SquareTabTemplate" TargetType="TabItem">
            <Setter Property="Background" Value="#FFF3F794"/>
            <Setter Property="Foreground" Value="#5C2599"/>
        </Style>
        <SolidColorBrush x:Key="BrushButtonHighlight"> #50612787 </SolidColorBrush>

    </Application.Resources>
</Application>
