BetterNotes/BetterNotesGUI/BetterNotesMainView.xaml

<Window x:Class="BetterNotesGUI.BetterNotesMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BetterNotesGUI"
        
        mc:Ignorable="d"
        Title="Better Notes" Icon="BetterNotes.ico" Name="MainWindowResolution" Width="1120" Height="720" FontSize="16" FontFamily="UD Digi Kyokasho NK-B" Closing="OnCloseNote">
        
    <!-- Width= "{Binding ElementName=MainWindowResolution, Path=Width}" -->
    <!-- <TextBox Height={Binding RelativeSource={RelativeSource FindAncestor, 
           AncestorType={x:Type Window}}, Path=Height} /> -->

    <Window.Resources>
        <Image x:Key="Play" Source="Resources/Play.png" Height="40" Width="40"/>
        <Image x:Key="Stop" Source="Resources/Stop.png" Height="40" Width="40"/>
        <Image x:Key="PlayHighlight" Source="Resources/PlayHighlight.png" Height="40" Width="40"/>
        <Image x:Key="StopHighlight" Source="Resources/StopHighlight.png" Height="40" Width="40"/>
    </Window.Resources>

    <Grid x:Name="Back" ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--Menu Bar-->
        <DockPanel>
            <Menu x:Name="Menubar" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Height="20" Width="Auto" Background="#FF393939"
                  Foreground="#FFF7F9CA" FontWeight="Bold">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="NewNote" Background="#FF45474A"/>
                    <MenuItem Header="_Open" Click="OpenExistingNote" Background="#FF45474A"/>
                    <MenuItem Header="_Save" Click="SaveCurrentNote" Background="#FF45474A"/>
                    <MenuItem Header="_Export (PDF)" Click="ConvertToPDF" Background="#FF45474A"/>
                    <MenuItem Header="_Delete" Click="DeleteCurrentNote" Background="#FF45474A"/>
                    <MenuItem Header="_Exit" Click="ExitToOpen" Background="#FF45474A"/>
                </MenuItem>
                <MenuItem Header="_User" Click="OpenUserManagement">
                    <MenuItem Header="Manage Users" Background="#FF45474A"/>
                    <!--<MenuItem Header="Preferences" Background="#FF45474A"/> -->
                </MenuItem>
            </Menu>
        </DockPanel>


        <DockPanel Grid.Row="1" Grid.RowSpan="2">
            <Grid x:Name="bnotGrid"  DockPanel.Dock="Top" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">
                <!-- <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Width="100" Height="50" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Foreground="#FFF7F9CA" TextAlignment="Center"><Run Text="Reminder"/><LineBreak/><Run Text="Panel"/></TextBlock>
                <TextBlock Width="100" Height="50" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Foreground="#FFF7F9CA" TextAlignment="Center"><Run Text="Resource"/><LineBreak/><Run Text="Panel"/></TextBlock>
                <!--Reminder Panel-->
                <Grid x:Name="ReminderGrid" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ExapandMind" Content=">" FontSize="8" HorizontalAlignment="Left" Width="15" Height="Auto" Grid.Column="1" Style="{StaticResource LittleRoundButtonTemplate}" Click="RemindPanelShowHide"/>
                    <StackPanel x:Name="ReminderStack" Grid.ColumnSpan="1" Grid.RowSpan="3" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="0,0,5,0">
                        <CheckBox x:Name="SetReminder" Content="Set Reminder?" HorizontalAlignment="Stretch" Margin="0,5,0,5" Foreground="#FFF7F9CA" Checked="SetReminderCheck" Unchecked="SetReminderUnCheck"/>
                        <StackPanel x:Name="ParentPanel" Orientation="Vertical" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Hidden">
                            <GroupBox Header="Note Author" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Margin="0,10,0,10" Width="auto" BorderThickness="0" Foreground="#FFF7F9CA">
                                <ComboBox x:Name="UserComboBox" HorizontalAlignment="Stretch" SelectionChanged="FillUserInPhoneEmail"/>
                            </GroupBox>
                            <GroupBox x:Name="TimeToRemindBox" Header="Remind Time" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10,0,10" Height="auto" Width="auto" BorderThickness="0" Foreground="#FFF7F9CA">
                                <xctk:DateTimePicker x:Name="TimeToRemind" Format="Custom" FormatString="yyyy-MM-dd HH:mm"/>
                            </GroupBox>
                            <GroupBox x:Name="ReminderTypeBox" Header="Type" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" Width="auto" Margin="0,10,0,10" BorderThickness="0" Foreground="#FFF7F9CA">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <CheckBox x:Name="ToastNotification" Content="Windows Notification" HorizontalAlignment="Left" Margin="0" Foreground="#FFF7F9CA"/>
                                    <CheckBox x:Name="EmailNotification" Content="Email" HorizontalAlignment="Left" Margin="0" Checked="SendEmail" Unchecked="DontSendEmail" Foreground="#FFF7F9CA"/>
                                    <CheckBox x:Name="PhoneNotification" Content="Text Message" HorizontalAlignment="Left" Margin="0" Checked="SendPhone" Unchecked="DontSendPhone" Foreground="#FFF7F9CA"/>
                                </StackPanel>
                            </GroupBox>
                            <!-- created programatically here for referece, do not uncomment or remove.
                            <GroupBox x:Name="EmailRemindBox" Header="Email" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Width="auto" BorderThickness="0">
                                <TextBox x:Name="EmailToSend" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto" Width="auto"/>
                            </GroupBox>
                            <GroupBox x:Name="PhoneRemindBox" Header="Phone" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Width="auto" BorderThickness="0">
                                <TextBox x:Name="PhoneToSend" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto" Width="auto"/>
                            </GroupBox>
                            -->
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!--RichNote-->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox x:Name="RichNote" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                             Grid.Row="1" Grid.Column="1" Height="Auto" Width="Auto" 
                             SpellCheck.IsEnabled="True" TextChanged="TextChange">
                        <RichTextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="ApplicationCommands.Cut"/>
                                <MenuItem Command="ApplicationCommands.Copy"/>
                                <MenuItem Command="ApplicationCommands.Paste"/>
                                <MenuItem Header="Text To Speech" Click="ContextMenuTts"/>
                                <MenuItem Header="Image Insert" Click="ContextMenuImage"/>
                                <MenuItem Header="Video Insert (coming soon)" IsEnabled="False"/>
                            </ContextMenu>
                        </RichTextBox.ContextMenu>
                    </RichTextBox>
                </Grid>


                <!--Resource Panel-->
                <Grid x:Name="ResourceGrid" Grid.Column="2" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ExapandSource" Content=">" FontSize="8" HorizontalAlignment="Right" Width="15" Height="Auto" Grid.Column="1" Style="{StaticResource LittleRoundButtonTemplate}" Click="ResourcePanelShowHide"/>
                    <TabControl x:Name="InsertMedia" Grid.Column="2" Margin="5,0,0,0">
                        <TabItem x:Name="InsertVideo" FontSize="13" Header="Insert Video" TabIndex="0" Style="{StaticResource SquareTabTemplate}" >
                            <!--Possible SearchBox, needs the C# implementation-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <!-- 5 available seach result spots-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="VideoSearchBox" Grid.Column="1" Height="20" SpellCheck.IsEnabled="True" Width="Auto" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
                                <Button x:Name="SearchVideo" Grid.Row="0" Grid.Column="3" Height="20" Width="20" Margin="0,0,0,0" Background="#5C2599"
                                        Click="SearchVideoClick"/>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="4">
                                    <StackPanel x:Name="InsertVideoPanel" >
                                    </StackPanel>
                                </ScrollViewer>
                                <Button x:Name="VideoInsertPrevious" Content="Previous" Width="Auto" Height="20" 
                                        Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" Click="PlaceVideosMinus" IsEnabled="False"/>
                                <Button x:Name="VideoInsertNext" Content="Next" Width="Auto" Height="20"
                                        Grid.Row="2" Grid.Column="2" Margin="5,0,5,0" Click="PlaceVideosPlus" IsEnabled="False"/>
                            </Grid>

                        </TabItem>

                        <TabItem x:Name="InsertImage" Header="Insert Image" TabIndex="1" Style="{StaticResource SquareTabTemplate}" FontSize="13">
                            <!--Possible SearchBox, needs the C# implementation-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <!-- 5 available seach result spots-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="ImageSearchBox" Grid.Column="1" Height="20" SpellCheck.IsEnabled="True" Width="Auto" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
                                <Button x:Name="SearchImage" Grid.Row="0" Grid.Column="3" Height="20" Width="20" Margin="0,0,0,0" Background="#5C2599"
                                        Click="SearchImageClick"/>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="4">
                                    <StackPanel x:Name="InsertImagePanel">
                                    </StackPanel>
                                </ScrollViewer>
                                <Button x:Name="ImageInsertPrevious" Content="Previous" Width="Auto" Height="20" 
                                        Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" Click="PlaceImagesMinus" IsEnabled="False"/>
                                <Button x:Name="ImageInsertNext" Content="Next" Width="Auto" Height="20"
                                        Grid.Row="2" Grid.Column="2" Margin="5,0,5,0" Click="PlaceImagesPlus" IsEnabled="False"/>
                            </Grid>
                        </TabItem>
                        <!--Text to Speech-->
                        <TabItem x:Name="Text_Speech" Header="Text-To-Speech" FontSize="13" TabIndex="2" Style="{StaticResource SquareTabTemplate}">
                            <StackPanel Height="Auto" Width="Auto">
                                <TextBox x:Name="TextTrans" Padding="10" Margin="0,5,0,5" TextWrapping="Wrap"
                                    Background="#FFF8F9E6" SpellCheck.IsEnabled="True" />
                                <StackPanel Width="Auto" HorizontalAlignment="Stretch">
                                    <Button x:Name="GenerateSpeech" Height="25" Margin="5,5,5,5" Style="{StaticResource SquareButtonTemplate}" MouseEnter="HighlightButtonD" MouseLeave="UnHighlightButtonD" Content="Generate" Foreground="#FFF7F9CA" Background="#FF45474A" Click="GenerateWavFile"/>
                                    
                                    <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button x:Name="PlayText" VerticalAlignment="Center" Width="40" Height="40" Margin="5,5,5,5" Style="{StaticResource SquareButtonTemplate}" MouseEnter="HighlightButtonPlay"  MouseLeave="UnHighlightButtonPlay" Foreground="#FFF7F9CA" Click="PlayTts" Visibility="Hidden">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Resources/Play.png"/>
                                            </Button.Background>
                                        </Button>
                                        <Button x:Name="StopPlay" Width="40" Height="40" Margin="5,5,5,5"  Style="{StaticResource SquareButtonTemplate}" MouseEnter="HighlightButtonStop" MouseLeave="UnHighlightButtonStop" Foreground="#FFF7F9CA" Click="StopTts" Visibility="Hidden">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Resources/Stop.png"/>
                                            </Button.Background>
                                            </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <!--Speech to Text-->
                        <TabItem x:Name="Speech_Text" Header="Speech-To-Text" FontSize="13" TabIndex="3" Style="{StaticResource SquareTabTemplate}">
                            <StackPanel>
                                <TextBox x:Name="TransText" Grid.Row="1" Margin="0,5,0,5" Padding="10" TextWrapping="Wrap"
                                         Background="#FFF8F9E6" IsReadOnly="True"/>
                                <StackPanel x:Name="SpeechButtons" Width="Auto" VerticalAlignment="Center" >
                                    <Button x:Name="RecordSpeech" Height="25" Margin="5,5,5,5" Style="{StaticResource SquareButtonTemplate}"
                                            MouseEnter="HighlightButtonD" MouseLeave="UnHighlightButtonD"
                                            Content="Record" Foreground="#FFF7F9CA" Background="#FF45474A" Click="StartRecordStt"/>
                                    <Button x:Name="StopRecord" Height="25" Content="Stop" Margin="5,5,5,5" Style="{StaticResource SquareButtonTemplate}"
                                            MouseEnter="HighlightButtonStopSTT" MouseLeave="UnHighlightButtonStopSTT"
                                            Background="Red" Foreground="#FFF7F9CA" Click="StopRecordStt"/>
                                </StackPanel>

                            </StackPanel>
                        </TabItem>

                    </TabControl>
                </Grid>
                <!--Select Font-->
                <!--
                <ComboBox x:Name="FontSelect" Grid.Column="1" Grid.Row="2" Height="30" VerticalAlignment="Top" Margin="28.6,10.2,214.6,0">
                    <ComboBoxItem Content="Select Font"/>
                </ComboBox>
                -->
                <!--Select Size-->
                <!--
                <ComboBox x:Name="SizeSelect" Grid.Column="1" Grid.Row="2" Height="30" 
                          VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10.2,62.6,0" Width="60">
                    <ComboBoxItem Content="12"/>
                </ComboBox>
                -->
                <!-- </StackPanel>-->
            </Grid>
        </DockPanel>


        <!--
        <Grid HorizontalAlignment="Left" ShowGridLines="False" VerticalAlignment="Top" Margin="0,0,0,-20.6">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
        -->

        <!--HorizontalAlignment="Center" VerticalAlignment="Center"-->
        <!--
            <RichTextBox x:Name="RichNote" Margin="0,0,0,0" Width="Auto" Height="Auto"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         Grid.Row="1" Grid.Column="1"
                         Grid.RowSpan="1" Grid.ColumnSpan="1"
                         SpellCheck.IsEnabled="True"/>

        </Grid>
        -->







        <!-- Resource Panel for Media Insert and Text to speech and speech to Text.-->



    </Grid>
</Window>