BetterNotes/BetterNotesGUI/BetterNotesMainView.xaml

<Window x:Class="BetterNotesGUI.BetterNotesMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BetterNotesGUI"
        
        mc:Ignorable="d"
        Title="Better Notes" Name="MainWindowResolution" Width="800" Height="500" FontSize="16" FontFamily="UD Digi Kyokasho NK-B" Closing="OnCloseNote">
    <!-- Width= "{Binding ElementName=MainWindowResolution, Path=Width}" -->
    <!-- <TextBox Height={Binding RelativeSource={RelativeSource FindAncestor, 
           AncestorType={x:Type Window}}, Path=Height} /> -->

    <Grid Background="#FF45474A" ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Menu Bar-->
        <DockPanel>
            <Menu x:Name="Menubar" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Height="20" Width="Auto" Background="#FFF7F9CA"
                  Foreground="#5C2599" FontWeight="Bold">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="NewNote"/>
                    <MenuItem Header="_Open" Click="OpenExistingNote"/>
                    <MenuItem Header="_Save" Click="SaveCurrentNote"/>
                    <MenuItem Header="_Export (PDF)" Click="ConvertToPDF"/>
                    <MenuItem Header="_Delete" Click="DeleteCurrentNote"/>
                    <MenuItem Header="_Exit" Click="ExitToOpen"/>
                </MenuItem>
                <MenuItem Header="_User" Click="MenuItem_Click">
                    <MenuItem Header="Manage Users"/>
                    <MenuItem Header="Preferences"/>
                </MenuItem>
                <MenuItem Header="_Test">
                    <MenuItem Header="SendWindowsToastNotification" Click="testWTN"/>
                    <MenuItem Header="SendEmailNotification" Click="testEM"/>
                    <MenuItem Header="SendPhoneNotification" Click="testPN"/>
                </MenuItem>
            </Menu>
        </DockPanel>


        <DockPanel Grid.Row="1" Grid.RowSpan="2">
            <Grid DockPanel.Dock="Top" Background="#FF45474A" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                              ResizeDirection="Columns" Background="Black" ShowsPreview="true" Width="5"/>
                <!--Reminder Panel-->
                <StackPanel x:Name="ReminderStack" Grid.RowSpan="3" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF393939" Margin="5,0">
                    <TextBlock  Foreground="#FFF7F9CA" Margin="5,0,5,0">
                User
                    </TextBlock>
                    <ComboBox x:Name="GetUser" FontSize="15" Margin="5,5,5,5">
                        <ComboBoxItem Content="Select User" IsSelected="True"/>
                    </ComboBox>
                    <!--User Email-->
                    <TextBlock Foreground="#FFF7F9CA" Margin="5,0,5,0">
                    Email
                    </TextBlock>
                    <TextBox x:Name="RemEmail" Margin="5,5,5,5"/>
                    <!--User Phone-->
                    <TextBlock Foreground="#FFF7F9CA" Margin="5,0,5,0">
                    Phone Number
                    </TextBlock>
                    <TextBox x:Name="RemPhone" Margin="5,5,5,5"/>
                    <!--Types of Services-->
                    <TextBlock Foreground="#FFF7F9CA" Margin="5,0,5,0">
                    Service type
                    </TextBlock>
                    <ComboBox x:Name="SerSel" FontSize="15" Margin="5,5,5,5">
                        <ComboBoxItem Content="Select Service" IsSelected="True"/>
                        <ComboBoxItem Content="Verison"/>
                        <ComboBoxItem Content='Att'/>
                        <ComboBoxItem Content="TMobile"/>

                    </ComboBox>
                    <TextBlock Foreground="#FFF7F9CA" Margin="5,0,5,0">
                    Date/Time
                    </TextBlock>
                    <xctk:DateTimePicker x:Name="TimeToRemind" Margin="5,5,5,5" FontSize="12" Format="Custom" FormatString="yyyy-MM-dd HH:mm"/>
                    <!--Notification Date-->
                    <!--<DatePicker x:Name="RemDate"  Margin="10,0,-0.4,10.2" Grid.Row="5" 
                             IsDropDownOpen="False" Text="" Grid.ColumnSpan="3"/>-->
                    <!--Reminders to Send-->
                    <TextBlock Foreground="#FFF7F9CA" Margin="5,0,5,0">
                    Reminders To Set:
                    </TextBlock>
                    <CheckBox Foreground="#FFF7F9CA" Content="Email" Margin="5,0,5,0"/>
                    <CheckBox Foreground="#FFF7F9CA" Content="Phone" Margin="5,0,5,0"/>
                    <CheckBox Foreground="#FFF7F9CA" Content="Notification" Margin="5,0,5,5"/>
                    <!--Set Notification Button-->
                    <Button x:Name="Set_Rem" Background="#FF45474A" Foreground="#FFF7F9CA"
                        Content="Set"  Margin="0,0,0,5" Height="30"/>
                </StackPanel>


                <!--RichNote-->
                <RichTextBox x:Name="RichNote" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                             Grid.Row="1" Grid.Column="1" Height="Auto" Width="Auto" 
                             SpellCheck.IsEnabled="True" TextChanged="TextChange"/>
                <GridSplitter Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                              Background="Black" ShowsPreview="true" Width="5"/>



                <!--Resource Panel-->
                <!--<StackPanel Grid.Column="2" Grid.RowSpan="3">-->
                <Grid Grid.Column="2" Grid.RowSpan="3" Height="Auto" ShowGridLines="False">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TabControl x:Name="InsertMedia"  Grid.RowSpan="10" BorderBrush="#FF393939"
                            Background="#FF393939" Margin="10,10,10,10">
                        <TabItem x:Name="InsertVideo" Header="Insert Video" Style="{StaticResource SquareTabTemplate}" >

                            <!--Possible SearchBox, needs the C# implementation-->
                            <Grid Background="#FF393939" VerticalAlignment="Stretch" Height="Auto">
                                <TextBox x:Name="VideoSearchBox" Height="20" Opacity=".7"
                                     SpellCheck.IsEnabled="True" VerticalAlignment="Top"/>
                                <Button x:Name="SearchVideo" Height="20" Width="20" Background="#5C2599"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>

                        <TabItem x:Name="InsertImage" Header="Insert Image" Style="{StaticResource SquareTabTemplate}">
                            <!--Possible SearchBox, needs the C# implementation-->
                            <Grid Background="#FF393939">
                                <TextBox x:Name="ImageSearchBox" Height="20" Opacity=".7" SpellCheck.IsEnabled="True" VerticalAlignment="Top" Margin="0,0,-0.8,0"/>
                                <Button x:Name="SearchImage" Height="20" Width="20" Background="#5C2599"
                                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0.2,0"/>
                            </Grid>
                        </TabItem>
                        <!--Text to Speech-->
                        <TabItem x:Name="Text_Speech" Header="Text-To-Speech" Style="{StaticResource SquareTabTemplate}">
                            <StackPanel Background="#FF393939" Height="Auto" Width="Auto">
                                <TextBox x:Name="TextTrans" Padding="70" Margin="0,5,0,5" TextWrapping="Wrap"
                                    Background="#FFF8F9E6" SpellCheck.IsEnabled="True" />
                                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Stretch">
                                    <Button x:Name="PlayText" VerticalAlignment="Center" Height="40" Margin="5,5,5,5" Content="Play" Foreground="#FFF7F9CA" Background="#5C2599"/>
                                    <Button x:Name="StopPlay" Height="40" Margin="5,5,5,5"  Content="Stop" Foreground="#FFF7F9CA" Background="Red"/>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <!--Speech to Text-->
                        <TabItem x:Name="Speech_Text" Header="Speech-To-Text" Style="{StaticResource SquareTabTemplate}">
                            <StackPanel>
                                <StackPanel x:Name="SpeechButtons" Orientation="Horizontal" Width="Auto" VerticalAlignment="Center" >
                                    <Button x:Name="RecordSpeech" Height="40" Margin="5,5,5,5"
                                            Content="Record" Foreground="#FFF7F9CA" Background="#5C2599"/>
                                    <Button x:Name="PlaySpeech" Content="Play" Height="40" Margin="5,5,5,5"
                                            Foreground="#FFF7F9CA" Background="#5C2599"/>
                                </StackPanel>
                                <Button x:Name="StopRecord" Height="40" Content="Stop" 
                                    Background="Red" Foreground="#FFF7F9CA"/>
                                <TextBox x:Name="TransText" Grid.Row="1" Margin="0,5,0,5" Padding="70"
                                         Background="#FFF8F9E6" IsReadOnly="True"/>

                            </StackPanel>
                        </TabItem>

                    </TabControl>
                </Grid>
                <!--Select Font-->
                <!--
                <ComboBox x:Name="FontSelect" Grid.Column="1" Grid.Row="2" Height="30" VerticalAlignment="Top" Margin="28.6,10.2,214.6,0">
                    <ComboBoxItem Content="Select Font"/>
                </ComboBox>
                -->
                <!--Select Size-->
                <!--
                <ComboBox x:Name="SizeSelect" Grid.Column="1" Grid.Row="2" Height="30" 
                          VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10.2,62.6,0" Width="60">
                    <ComboBoxItem Content="12"/>
                </ComboBox>
                -->
                <!-- </StackPanel>-->
            </Grid>
        </DockPanel>


        <!--
        <Grid HorizontalAlignment="Left" ShowGridLines="False" VerticalAlignment="Top" Margin="0,0,0,-20.6">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
        -->

        <!--HorizontalAlignment="Center" VerticalAlignment="Center"-->
        <!--
            <RichTextBox x:Name="RichNote" Margin="0,0,0,0" Width="Auto" Height="Auto"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         Grid.Row="1" Grid.Column="1"
                         Grid.RowSpan="1" Grid.ColumnSpan="1"
                         SpellCheck.IsEnabled="True"/>

        </Grid>
        -->







        <!-- Resource Panel for Media Insert and Text to speech and speech to Text.-->



    </Grid>
</Window>