BetterNotes/BetterNotesGUI/BetterNotesMainView.xaml

<Window x:Class="BetterNotesGUI.BetterNotesMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BetterNotesGUI"
        
        mc:Ignorable="d"
        Title="Better Notes" Icon="BetterNotes.ico" Name="MainWindowResolution" Width="800" Height="500" FontSize="16" FontFamily="UD Digi Kyokasho NK-B" Closing="OnCloseNote">
    <!-- Width= "{Binding ElementName=MainWindowResolution, Path=Width}" -->
    <!-- <TextBox Height={Binding RelativeSource={RelativeSource FindAncestor, 
           AncestorType={x:Type Window}}, Path=Height} /> -->

    <Grid Background="#FF45474A" ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--Menu Bar-->
        <DockPanel>
            <Menu x:Name="Menubar" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Height="20" Width="Auto" Background="#FFF7F9CA"
                  Foreground="#5C2599" FontWeight="Bold">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="NewNote"/>
                    <MenuItem Header="_Open" Click="OpenExistingNote"/>
                    <MenuItem Header="_Save" Click="SaveCurrentNote"/>
                    <MenuItem Header="_Export (PDF)" Click="ConvertToPDF"/>
                    <MenuItem Header="_Delete" Click="DeleteCurrentNote"/>
                    <MenuItem Header="_Exit" Click="ExitToOpen"/>
                </MenuItem>
                <MenuItem Header="_User" Click="MenuItem_Click">
                    <MenuItem Header="Manage Users"/>
                    <MenuItem Header="Preferences"/>
                </MenuItem>
                <MenuItem Header="_Test">
                    <MenuItem Header="SendWindowsToastNotification" Click="testWTN"/>
                    <MenuItem Header="SendEmailNotification" Click="testEM"/>
                    <MenuItem Header="SendPhoneNotification" Click="testPN"/>
                </MenuItem>
            </Menu>
        </DockPanel>


        <DockPanel Grid.Row="1" Grid.RowSpan="2">
            <Grid DockPanel.Dock="Top" Background="#FF45474A" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">
                <!-- <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>

                <!--Reminder Panel-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                  Background="Black" ShowsPreview="true" Width="5"/>
                    <Button x:Name="ExapandMind" HorizontalAlignment="Left" Width="10" Grid.Column="1" Background="#5C2599" Height="40"/>
                    <StackPanel x:Name="ReminderStack" Grid.RowSpan="3" Height="Auto" Width="Auto" Background="#FF393939" Margin="0,0,5,0">
                        <TextBlock  Foreground="#FFF7F9CA" Margin="5,0,5,0">
                            User
                        </TextBlock>
                        <ComboBox x:Name="GetUser" FontSize="15" Margin="5,5,5,5">
                            <ComboBoxItem Content="Select User" IsSelected="True"/>
                        </ComboBox>
                        <!--User Email-->
                        <TextBlock Foreground="#FFF7F9CA" Margin="5,0,5,0">
                            Email
                        </TextBlock>
                        <TextBox x:Name="RemEmail" Margin="5,5,5,5"/>
                        <!--User Phone-->
                        <TextBlock Foreground="#FFF7F9CA" Margin="5,0,5,0">
                            Phone Number
                        </TextBlock>
                        <TextBox x:Name="RemPhone" Margin="5,5,5,5"/>
                        <!--Types of Services-->
                        <TextBlock Foreground="#FFF7F9CA" Margin="5,0,5,0">
                            Service type
                        </TextBlock>
                        <ComboBox x:Name="SerSel" FontSize="15" Margin="5,5,5,5">
                            <ComboBoxItem Content="Select Service" IsSelected="True"/>
                            <ComboBoxItem Content="Verison"/>
                            <ComboBoxItem Content='Att'/>
                            <ComboBoxItem Content="TMobile"/>

                        </ComboBox>
                        <TextBlock Foreground="#FFF7F9CA" Margin="5,0,5,0">
                             Date/Time
                        </TextBlock>
                        <xctk:DateTimePicker x:Name="TimeToRemind" Margin="5,5,5,5" FontSize="12" Format="Custom" FormatString="yyyy-MM-dd HH:mm"/>
                        <!--Notification Date-->
                        <!--<DatePicker x:Name="RemDate"  Margin="10,0,-0.4,10.2" Grid.Row="5" 
                             IsDropDownOpen="False" Text="" Grid.ColumnSpan="3"/>-->
                        <!--Reminders to Send-->
                        <TextBlock Foreground="#FFF7F9CA" Margin="5,0,5,0">
                            Reminders To Set:
                        </TextBlock>
                        <CheckBox Foreground="#FFF7F9CA" Content="Email" Margin="5,0,5,0"/>
                        <CheckBox Foreground="#FFF7F9CA" Content="Phone" Margin="5,0,5,0"/>
                        <CheckBox Foreground="#FFF7F9CA" Content="Notification" Margin="5,0,5,5"/>
                        <!--Set Notification Button-->
                        <Button x:Name="Set_Rem" Background="#FF45474A" Foreground="#FFF7F9CA"
                        Content="Set"  Margin="5,0,0,5" Height="30"/>
                    </StackPanel>
                </Grid>

                <!--RichNote-->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox x:Name="RichNote" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                             Grid.Row="1" Grid.Column="1" Height="Auto" Width="Auto" 
                             SpellCheck.IsEnabled="True" TextChanged="TextChange"/>
                </Grid>



                <!--Resource Panel-->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                              Background="Black" ShowsPreview="true" Width="5"/>
                    <Button x:Name="ExapandSource" HorizontalAlignment="Right" Width="10" Grid.Column="0" Height="40" Background="#5C2599"/>
                    <TabControl x:Name="InsertMedia" Grid.Column="1" BorderBrush="#FF393939"
                            Background="#FF393939" Margin="5,0,0,0">
                        <TabItem x:Name="InsertVideo" FontSize="13" Header="Insert Video" TabIndex="0" Style="{StaticResource SquareTabTemplate}" >
                            <!--Possible SearchBox, needs the C# implementation-->
                            <Grid Background="#FF393939">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <!-- 5 available seach result spots-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="VideoSearchBox" Grid.Column="1" Height="20" SpellCheck.IsEnabled="True" Width="Auto" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
                                <Button x:Name="SearchVideo" Grid.Row="0" Grid.Column="3" Height="20" Width="20" Margin="0,0,0,0" Background="#5C2599"
                                        Click="SearchVideoClick"/>
                                <StackPanel x:Name="InsertVideoPanel" Grid.Row="1" Grid.ColumnSpan="4">
                                </StackPanel>
                                <Button x:Name="VideoInsertPrevious" Content="Previous" Width="Auto" Height="20" 
                                        Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" Click="PlaceVideosMinus" IsEnabled="False"/>
                                <Button x:Name="VideoInsertNext" Content="Next" Width="Auto" Height="20"
                                        Grid.Row="2" Grid.Column="2" Margin="5,0,5,0" Click="PlaceVideosPlus" IsEnabled="False"/>
                            </Grid>

                        </TabItem>

                        <TabItem x:Name="InsertImage" Header="Insert Image" TabIndex="1" Style="{StaticResource SquareTabTemplate}" FontSize="13">
                            <!--Possible SearchBox, needs the C# implementation-->
                            <Grid Background="#FF393939">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <!-- 5 available seach result spots-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="ImageSearchBox" Grid.Column="1" Height="20" SpellCheck.IsEnabled="True" Width="Auto" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
                                <Button x:Name="SearchImage" Grid.Row="0" Grid.Column="3" Height="20" Width="20" Margin="0,0,0,0" Background="#5C2599"
                                        Click="SearchImageClick"/>
                                <StackPanel x:Name="InsertImagePanel" Grid.Row="1" Grid.ColumnSpan="4">
                                </StackPanel>
                                <Button x:Name="ImageInsertPrevious" Content="Previous" Width="Auto" Height="20" 
                                        Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" Click="PlaceImagesMinus" IsEnabled="False"/>
                                <Button x:Name="ImageInsertNext" Content="Next" Width="Auto" Height="20"
                                        Grid.Row="2" Grid.Column="2" Margin="5,0,5,0" Click="PlaceImagesPlus" IsEnabled="False"/>
                            </Grid>
                        </TabItem>
                        <!--Text to Speech-->
                        <TabItem x:Name="Text_Speech" Header="Text-To-Speech" FontSize="13" TabIndex="2" Style="{StaticResource SquareTabTemplate}">
                            <StackPanel Background="#FF393939" Height="Auto" Width="Auto">
                                <TextBox x:Name="TextTrans" Padding="70" Margin="0,5,0,5" TextWrapping="Wrap"
                                    Background="#FFF8F9E6" SpellCheck.IsEnabled="True" />
                                <StackPanel Width="Auto" HorizontalAlignment="Stretch">
                                    <Button x:Name="GenerateSpeech" Height="25" Margin="5,5,5,5"  Content="Generate" Foreground="#FFF7F9CA" Background="#FF45474A" Click="GenerateWavFile"/>
                                    <Button x:Name="PlayText" VerticalAlignment="Center" Height="25" Margin="5,5,5,5" Content="Play" Foreground="#FFF7F9CA" Background="#5C2599" Click="PlayTts" Visibility="Hidden"/>
                                    <Button x:Name="StopPlay" Height="25" Margin="5,5,5,5"  Content="Stop" Foreground="#FFF7F9CA" Background="Red" Click="StopTts" Visibility="Hidden"/>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <!--Speech to Text-->
                        <TabItem x:Name="Speech_Text" Header="Speech-To-Text" FontSize="13" TabIndex="3" Style="{StaticResource SquareTabTemplate}">
                            <StackPanel>
                                <StackPanel x:Name="SpeechButtons" Width="Auto" VerticalAlignment="Center" >
                                    <Button x:Name="RecordSpeech" Height="25" Margin="5,5,5,5"
                                            Content="Record" Foreground="#FFF7F9CA" Background="#FF45474A" Click="StartRecordStt"/>
                                </StackPanel>
                                <Button x:Name="PlaySpeech" Height="25" Content="Play" Margin="5,5,5,5"
                                            Foreground="#FFF7F9CA" Background="#5C2599"/>
                                <Button x:Name="StopRecord" Height="25" Content="Stop" Margin="5,5,5,5"
                                            Background="Red" Foreground="#FFF7F9CA" Click="StopRecordStt"/>
                                <TextBox x:Name="TransText" Grid.Row="1" Margin="0,5,0,5" Padding="70"
                                         Background="#FFF8F9E6" IsReadOnly="True"/>

                            </StackPanel>
                        </TabItem>

                    </TabControl>
                </Grid>
                <!--Select Font-->
                <!--
                <ComboBox x:Name="FontSelect" Grid.Column="1" Grid.Row="2" Height="30" VerticalAlignment="Top" Margin="28.6,10.2,214.6,0">
                    <ComboBoxItem Content="Select Font"/>
                </ComboBox>
                -->
                <!--Select Size-->
                <!--
                <ComboBox x:Name="SizeSelect" Grid.Column="1" Grid.Row="2" Height="30" 
                          VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10.2,62.6,0" Width="60">
                    <ComboBoxItem Content="12"/>
                </ComboBox>
                -->
                <!-- </StackPanel>-->
            </Grid>
        </DockPanel>


        <!--
        <Grid HorizontalAlignment="Left" ShowGridLines="False" VerticalAlignment="Top" Margin="0,0,0,-20.6">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
        -->

        <!--HorizontalAlignment="Center" VerticalAlignment="Center"-->
        <!--
            <RichTextBox x:Name="RichNote" Margin="0,0,0,0" Width="Auto" Height="Auto"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         Grid.Row="1" Grid.Column="1"
                         Grid.RowSpan="1" Grid.ColumnSpan="1"
                         SpellCheck.IsEnabled="True"/>

        </Grid>
        -->







        <!-- Resource Panel for Media Insert and Text to speech and speech to Text.-->



    </Grid>
</Window>