BetterNotes/BetterNotesGUI/NewNoteDialog.xaml

<Window x:Class="BetterNotesGUI.NewNoteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BetterNotesGUI"
        mc:Ignorable="d"
        Title="New Note" Icon="BetterNotes.ico" Width="350" ResizeMode="NoResize" SizeToContent="Height" Closing="OnCloseNew">
    <Grid x:Name="Back">
    <StackPanel x:Name="MainB" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5">
        <StackPanel x:Name="ParentPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <GroupBox x:Name="noteNameG" Header="Note Name" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Width="auto"  BorderThickness="0">
                <TextBox x:Name="noteName" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto" Width="auto"/>
            </GroupBox>
            <GroupBox x:Name="UserComboBoxG" Header="Note Author" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Width="auto" BorderThickness="0">
                <ComboBox x:Name="UserComboBox" HorizontalAlignment="Stretch" SelectionChanged="FillUserInPhoneEmail"/>
            </GroupBox>
                <GroupBox x:Name="NoteTypeG" Header="Note Type" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Width="auto"   BorderThickness="0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent">
                    <RadioButton x:Name="isNote" Content="Note" VerticalAlignment="Center" Margin="10" Checked="IsNote"/>
                    <RadioButton x:Name="isReminder" Content="Reminder" VerticalAlignment="Center" Margin="10" Checked="IsReminder"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="TimeToRemindBox" Header="When To Remind" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Width="auto" Visibility="Hidden">
                <xctk:DateTimePicker x:Name="TimeToRemind" Format="Custom" FormatString="yyyy-MM-dd HH:mm"/>
            </GroupBox>
            <GroupBox x:Name="ReminderTypeBox" Header="What Kind of Reminder To Send" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Width="auto" Visibility="Hidden" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent">
                    <CheckBox x:Name="ToastNotification" Content="Windows Notification" HorizontalAlignment="Left" Margin="10"/>
                    <CheckBox x:Name="EmailNotification" Content="Email" HorizontalAlignment="Left" Margin="10" Checked="SendEmail" Unchecked="DontSendEmail"/>
                    <CheckBox x:Name="PhoneNotification" Content="Text Message" HorizontalAlignment="Left" Margin="10" Checked="SendPhone" Unchecked="DontSendPhone"/>
                </StackPanel>
            </GroupBox>
            <!-- created programatically here for referece, do not uncomment or remove.
            <GroupBox x:Name="EmailRemindBox" Header="Email to Send Reminder" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Width="auto" Visibility="Hidden">
                <TextBox x:Name="EmailToSend" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto" Width="auto"/>
            </GroupBox>
            -->
            <!-- created programatically here for referece, do not uncomment or remove.
            <GroupBox x:Name="PhoneRemindBox" Header="Phone Number to Send Reminder" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Width="auto" Visibility="Hidden">
                <TextBox x:Name="PhoneToSend" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto" Width="auto"/>
            </GroupBox>
            -->
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent">
            <Button Content="Create" Padding="10,5,10,5" Margin="10" Click="CreateNote"/>
            <Button Content="Cancel" Padding ="10,5,10,5" Margin="10" Click="CancelCreate"/>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
