BetterNotes/BetterNotesGUI/UserManagement.xaml

<Window x:Class="BetterNotesGUI.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterNotesGUI"
        mc:Ignorable="d"
        Title="User Management" Icon="BetterNotes.ico" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid x:Name="Back" ShowGridLines="False">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="UserTable" Background="#FF393939" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0">
                <Button x:Name="NewUser"  BorderBrush="#FF45474A" Style="{StaticResource SquareButtonTemplate}" Foreground="#FFF7F9CA" Content="New User" Height="25" Width="Auto"
                             MouseEnter="HighlightButton" MouseLeave="UnHighlightButton" HorizontalAlignment="Stretch" Click="CreateUser">
                    <Button.Background>
                        <LinearGradientBrush EndPoint=".5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF45474A" Offset="1"/>
                            <GradientStop Color="#FF2E144B" Offset="0.9"/>
                           </LinearGradientBrush>
                    </Button.Background>
                </Button>
            <!--<StackPanel Orientation="Horizontal" Height="Auto">

                <ListBox Width="150" Background="Beige" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="User Name"/>
                </ListBox>
                <ListBox Width="125" Background="Beige" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="User Phone Number" />
                </ListBox>
                <ListBox Width="280" Background="Beige" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="User Email" />
                </ListBox>


            </StackPanel>-->
           
                <StackPanel x:Name="EnterU" Orientation="Horizontal" Height="Auto">
                    <!-- created programatically here for referece, do not uncomment or remove.
                <ListBox x:Name="UserN" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Text="Arial" Margin="2,1,2,1" />
                    <TextBlock Text="Test Name" Margin="2,1,2,1"/>
                </ListBox>
                <ListBox x:Name="UserP" Width="125" HorizontalAlignment="Center" VerticalAlignment="Top">
                  <TextBlock Text="Arial" Margin="2,1,2,1"/>
                    <TextBlock Text="735-719-H0N3" Margin="2,1,2,1"/>
                </ListBox>
                <ListBox x:Name="UserE" Width="280" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Test21914@georgiasouthern.edu" Margin="2,1,2,1"/>
                        <Button Content="Delete" Margin="20,2,3,0" FontSize="10"/>
                        <Button Content="Update" Margin="0,2,3,0" FontSize="10"/>
                    </StackPanel>
                </ListBox>
                <ListBox x:Name="ModifyButtons" Width="100" BorderBrush="#FF45474A" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF45474A" >
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Delete" Margin="0,2,3,0" FontSize="10"/>
                        <Button Content="Update" Margin="0,2,3,0" FontSize="10"/>
                    </StackPanel>
                </ListBox>
                -->

                </StackPanel>
            
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
