BetterNotes/BetterNotesGUI/UserDialog.xaml

<Window x:Class="BetterNotesGUI.UserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BetterNotesGUI"
        mc:Ignorable="d"
        Title="User Edit" Icon="BetterNotes.ico" Width="350" ResizeMode="NoResize" SizeToContent="Height">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5">
        <StackPanel x:Name="ParentPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <GroupBox Header="User Name" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Width="auto">
                <TextBox x:Name="NameBox" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto" Width="auto"/>
            </GroupBox>
            <GroupBox Header="Email Address" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Width="auto">
                <TextBox x:Name="EmailBox" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto" Width="auto"/>
            </GroupBox>
            <GroupBox Header="Carrier" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Width="auto">
                <ComboBox x:Name="CarrierBox" HorizontalAlignment="Stretch"></ComboBox>
            </GroupBox>
            <GroupBox Header="Phone Number" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="auto" Width="auto">
                <TextBox x:Name="PhoneBox" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto" Width="auto"/>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Save" Padding="10,5,10,5" Margin="10" Click="SaveUser"/>
            <Button Content="Cancel" Padding ="10,5,10,5" Margin="10" Click="CancelUser"/>
        </StackPanel>
    </StackPanel>

</Window>
