BetterNotes/Notes Page/MainWindow.xaml

<Window x:Class="Notes_Page.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homepage"
        mc:Ignorable="d"
        Title="Notes" Width="800" Height="500" FontSize="16" FontFamily="UD Digi Kyokasho NK-B">
    <Grid Background="#FF45474A" ShowGridLines="False">

        <Grid Background="#FF45474A" Width="440" Height="491" HorizontalAlignment="Left" ShowGridLines="False" VerticalAlignment="Top" Margin="0,0,0,-20.6">
            <RichTextBox Width="400" Height="400">
            </RichTextBox>
        </Grid>
        <Grid Background="#FF393939" Width="329" Height="450" ShowGridLines="False" HorizontalAlignment="Right" Margin="0,10,-0.4,10.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10.747"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBox Background="Yellow" Height="50" Grid.Column="1" Margin="94.6,10.2,101.4,39.8" Grid.RowSpan="2" Grid.Row="3"/>
        </Grid>

        <DockPanel Grid.ColumnSpan="3" Margin="0,20,-0.4,-20.6">
            <Menu Background="#5C2599" DockPanel.Dock="Top"  HorizontalAlignment="Left" Height="19" Margin="0,-22,-0.4,50" VerticalAlignment="Top" Width="794" FontWeight="Bold" RenderTransformOrigin="0.502,1.616">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Edit"/>
                </MenuItem>
                <MenuItem Header="_Reminder">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Edit"/>
                </MenuItem>
                <MenuItem Header="_Resources">
                    <MenuItem Header="_Text-To-Speech"/>
                    <MenuItem Header="_Speech-To-Text"/>
                    <MenuItem Header="_ConvertPdf"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
