BetterNotes/BetterNotes/App.xaml

<Application x:Class="BetterNotes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BetterNotes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#FFAAB1BB" />
            <Setter Property="Foreground" Value="#FF5C2599" />
            <Setter Property="BorderBrush" Value="#FF003F6A" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SquareButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#10AAB1BB" />
            <Setter Property="Foreground" Value="#FFE0F500" />
            <Setter Property="BorderBrush" Value="#10AAB1BB" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Set up Tab colors, need to change current tab color-->
        <Style x:Key="SquareTabTemplate" TargetType="TabItem">
            <Setter Property="Background" Value="#FFE0F500"/>
            <Setter Property="Foreground" Value="#5C2599"/>
        </Style>
       
        <SolidColorBrush x:Key="BrushButtonHighlight">#50612787</SolidColorBrush>
        
    </Application.Resources>
</Application>
