BetterNotes/Homepage/Homepage.xaml

<Window x:Class="BetterNotesGUI.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterNotesGUI"
        mc:Ignorable="d"
        Title="Better Notes" Width="800" Height="500" FontSize="16" FontFamily="UD Digi Kyokasho NK-B">
    <Grid Background="#FF45474A" ShowGridLines="False">

        <Grid Background="#FF393939" Width="340" Height="1080" ShowGridLines="False" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Recent"
                   Grid.ColumnSpan="2" Margin="0,0,0,0" Foreground="#FFD4D4D4"/>

            <Button x:Name="OpenRecent1" Content="my notes 1" Grid.Row="2" Grid.Column="1" Visibility="Visible"
                Width="300" Height="50" Style="{StaticResource SquareButtonTemplate}"
                Margin="0,0,0,0" Click="OpenNotes" MouseEnter="highlightButton" MouseLeave="unHighlightButton"/>
            <Button x:Name="OpenRecent2" Content="my notes 2" Grid.Row="3" Grid.Column="1" Visibility="Visible"
                Width="300" Height="50" Style="{StaticResource SquareButtonTemplate}"
                Margin="0,0,0,0" Click="OpenNotes" MouseEnter="highlightButton" MouseLeave="unHighlightButton"/>
            <Button x:Name="OpenRecent3" Content="my notes 3" Grid.Row="4" Grid.Column="1" Visibility="Visible"
                Width="300" Height="50" Style="{StaticResource SquareButtonTemplate}"
                Margin="0,0,0,0" Click="OpenNotes" MouseEnter="highlightButton" MouseLeave="unHighlightButton"/>
            <Button x:Name="OpenRecent4" Content="my notes 4" Grid.Row="5" Grid.Column="1" Visibility="Visible"
                Width="300" Height="50" Style="{StaticResource SquareButtonTemplate}"
                Margin="0,0,0,0" Click="OpenNotes" MouseEnter="highlightButton" MouseLeave="unHighlightButton"/>
            <Button x:Name="OpenRecent5" Content="my notes 5" Grid.Row="6" Grid.Column="1" Visibility="Visible"
                Width="300" Height="50" Style="{StaticResource SquareButtonTemplate}"
                Margin="0,0,0,0" Click="OpenNotes" MouseEnter="highlightButton" MouseLeave="unHighlightButton"/>
            <Button x:Name="OpenRecent6" Content="my notes 6" Grid.Row="7" Grid.Column="1" Visibility="Visible"
                Width="300" Height="50" Style="{StaticResource SquareButtonTemplate}"
                Margin="0,0,0,0" Click="OpenNotes" MouseEnter="highlightButton" MouseLeave="unHighlightButton"/>
        </Grid>


        <Grid Background="#FF45474A" Width="440" Height="1080" ShowGridLines="False" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>

</Window>
